/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-chat",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-13",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	 // Define your Durable Object
	 "durable_objects": {
		"bindings": [
		  {
			//A binding named CHAT_ROOM, pointing to a class named ChatRoom.
			"name": "CHAT_ROOM",      // The binding name in your code
			"class_name": "ChatRoom" // The exported Durable Object class
		  }
		]
	  },
	  // -------------------------
  // NEW: MIGRATIONS SECTION
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "ChatRoom"
      ] //to match exactly the class_name in the durable_objects binding and the actual exported class name
    }
  ]
  // -------------------------

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
